#Project properties
#Tue Feb 22 22:46:55 CST 2011
project.organization=yannart.com
project.name=neural-network
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
